<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - kuponprojectdb@localhost" uuid="ed3d329e-07c6-46fa-9c75-c4579bdfc768">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="kuponprojectdb"/>
      <table id="2" parent="1" name="testtable"/>
      <table id="3" parent="1" name="coupon"/>
      <table id="4" parent="1" name="company"/>
      <table id="5" parent="1" name="customer"/>
      <column id="6" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="7" parent="2" name="NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>double unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="3" name="TITLE_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="3" name="MESSAGE">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="12" parent="3" name="TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="3" name="PASSWORD">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="14" parent="3" name="EMAIL">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="IMG_URL">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="16" parent="3" name="PRICE">
        <data-type>double</data-type>
      </column>
      <column id="17" parent="3" name="AMOUNT">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="START_DATE">
        <data-type>date</data-type>
      </column>
      <column id="19" parent="3" name="END_DATE">
        <data-type>date</data-type>
      </column>
      <index id="20" parent="3" name="ID_UNIQUE">
        <columns>ID</columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="3" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="22" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>double unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="4" name="COMP_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="25" parent="4" name="PASSWORD">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="26" parent="4" name="EMAIL">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="27" parent="4" name="ID_UNIQUE">
        <columns>ID</columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="4" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="29" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>double unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="31" parent="5" name="CUST_NAME">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="32" parent="5" name="PASSWORD">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="33" parent="5" name="ID_UNIQUE">
        <columns>ID</columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="5" name="ID_UNIQUE">
        <columns>ID</columns>
        <underlying-index>ID_UNIQUE</underlying-index>
      </key>
      <key id="35" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>